# ipreach-backend

./: .gitignore  Dockerfile  README.md  docker-compose-migration.yml  docker-compose-no-api.yml  docker-compose.yml  pom.xml  run.sh
src/main/java/app/ipreach/backend/: IPreachBackend.java  IPreachBackendApplication.java
src/main/java/app/ipreach/backend/app/config/: ApiHandlerInterceptor.java  ApiWebMVCConfig.java  CustomFilter.java  EndpointProperties.java  InitializationData.java  MemoryAuthEntryPoint.java  PostgreUnaccent.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java
src/main/java/app/ipreach/backend/app/exception/: GlobalExceptionHandler.java
src/main/java/app/ipreach/backend/app/exception/custom/: ApiError.java  ApiSubError.java  RequestException.java
src/main/java/app/ipreach/backend/app/security/: ArgonPassword.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/app/ipreach/backend/app/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/app/ipreach/backend/app/security/user/: CurrentUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/app/ipreach/backend/auth/controller/: AuthController.java
src/main/java/app/ipreach/backend/auth/db/model/: Token.java
src/main/java/app/ipreach/backend/auth/db/repository/: TokenRepository.java
src/main/java/app/ipreach/backend/auth/payload/dto/: CredentialsDto.java  LoginDto.java  TokenDto.java
src/main/java/app/ipreach/backend/auth/service/: AuthService.java
src/main/java/app/ipreach/backend/controller/auth/: AuthController.java
src/main/java/app/ipreach/backend/controller/locations/: LocationController.java
src/main/java/app/ipreach/backend/controller/shifts/: ShiftController.java
src/main/java/app/ipreach/backend/controller/test/: AliveController.java
src/main/java/app/ipreach/backend/controller/users/: UserController.java
src/main/java/app/ipreach/backend/core/config/: ApiHandlerInterceptor.java  ApiWebMVCConfig.java  EndpointProperties.java  H2ServerConfig.java  InitializationData.java  InitializingCreateDBData.java  PostgreUnaccent.java  SwaggerConfig.java
src/main/java/app/ipreach/backend/core/exception/: ExceptionLogger.java  GlobalExceptionHandler.java
src/main/java/app/ipreach/backend/core/exception/custom/: ApiError.java  ApiSubError.java  RequestException.java
src/main/java/app/ipreach/backend/core/migration/: DataSourceConfig.java  InitializationData.java  InitializingMigrateDBData.java  ShutdownService.java
src/main/java/app/ipreach/backend/core/security/: ArgonPassword.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/app/ipreach/backend/core/security/filter/: OriginFilter.java
src/main/java/app/ipreach/backend/core/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/app/ipreach/backend/core/security/user/: CurrentUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/app/ipreach/backend/db/model/: Location.java  Shift.java  ShiftRequest.java  Token.java  User.java
src/main/java/app/ipreach/backend/db/repository/: TokenRepository.java  UserRepository.java
src/main/java/app/ipreach/backend/dto/auth/: LoginDto.java
src/main/java/app/ipreach/backend/dto/shared/: ResponseDto.java
src/main/java/app/ipreach/backend/dto/user/: LocationDto.java  ShiftAssignmentDto.java  ShiftDto.java  ShiftRequestDto.java  UserDto.java
src/main/java/app/ipreach/backend/gsheets/controller/: GSheetController.java
src/main/java/app/ipreach/backend/gsheets/service/: GSheetService.java
src/main/java/app/ipreach/backend/locations/controller/: LocationController.java
src/main/java/app/ipreach/backend/locations/service/: LocationService.java
src/main/java/app/ipreach/backend/shared/constants/: Authorities.java  ContextConstants.java  DateTimePatterns.java  ERole.java  EShiftUserRole.java  EStatus.java  Messages.java  SecurityProperties.java  Swagger.java
src/main/java/app/ipreach/backend/shared/conversion/: Convert.java  ERoleConverter.java  EnumListToString.java
src/main/java/app/ipreach/backend/shared/creation/: Constructor.java  EncryptedPassword.java  FakeClass.java  Generator.java
src/main/java/app/ipreach/backend/shared/dto/: ResponseDto.java
src/main/java/app/ipreach/backend/shared/enums/: ERole.java  EShiftUserRole.java  EStatus.java  ETokenType.java  EnumMethods.java
src/main/java/app/ipreach/backend/shared/process/: Hash.java  Threads.java
src/main/java/app/ipreach/backend/shared/validation/: Endpoint.java  Security.java  Users.java
src/main/java/app/ipreach/backend/shifts/controller/: ShiftAssignmentController.java  ShiftController.java
src/main/java/app/ipreach/backend/shifts/service/: ShiftAssignmentService.java  ShiftService.java
src/main/java/app/ipreach/backend/test/: AliveController.java  TestAliveController.java  TestCookieController.java
src/main/java/app/ipreach/backend/users/controller/: UserController.java
src/main/java/app/ipreach/backend/users/service/: UserRepositoryService.java  UserService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-endpoints.yml  application-local.yml  application-migration-docker.yml  application-migration-h2.yml  application-migration-pg.yml  application-migration.yml  application-pro.yml  application-security.yml  application-swagger.yml  application.yml  banner.txt
src/test/java/app/ipreach/backend/auth/controller/: AuthControllerTest.java
src/test/java/app/ipreach/backend/auth/service/: AuthServiceTest.java
src/test/java/app/ipreach/backend/locations/controller/: LocationControllerTest.java
src/test/java/app/ipreach/backend/locations/service/: LocationServiceTest.java
src/test/java/app/ipreach/backend/shifts/controller/: ShiftAssignmentControllerTest.java  ShiftControllerTest.java
src/test/java/app/ipreach/backend/users/controller/: UserControllerTest.java
src/test/java/app/ipreach/backend/users/service/: UserRepositoryServiceTest.java  UserServiceTest.java
(+35 files in other folders)
